.nav-bar-wrapper {
  transition: all 0.5s;
  width: 100%;

  .ant-menu-horizontal {
    border: none;
    background-color: transparent;
  }

  .ant-menu-horizontal > .ant-menu-item > a {
    color: white;
  }

  .ant-menu-horizontal > .ant-menu-item-selected,
  .ant-menu-horizontal > .ant-menu-item:hover {
    border-bottom: 2px solid #00aeef;

    & > a {
      color: #00aeef;
    }
  }
}

.scroll-top {
  padding-top: 30px;
  padding-bottom: 20px;
  position: fixed;
  top: 0;
  left: 0;

  .container {
    transition: all 0.5s;
    padding: 0 50px;
  }
}

.scroll-bottom {
  background-color: #101b2f;
  padding-top: 0;
  padding-bottom: 0;
  position: fixed;
  top: 0;
  left: 0;

  .container {
    transition: all 0.5s;
    padding: 0 0px;
  }
}
